import { Tag, message } from "antd"
import { type IWorkType } from "../libs/model"

export default function useReport() {
  const renderType = (type: IWorkType) => {
    switch (type) {
      case '1-1-1':
        return '项目申请（申请材料撰写，答辩ppt制作等和项目申请相关的工作）'
      case '1-1-2':
        return '项目运营（项目的研发，各单位协调，中期审核，项目出差等）'
      case '1-1-3':
        return '项目结题 （项目结题答辩，项目结题材料撰写等）'
      case '1-2-1':
        return '项目申请（合同，标书等申请材料撰写）'
      case '1-2-2':
        return '项目执行 （项目期间的数据采集，技术研发，项目出差，和甲方沟通等）'
      case '1-2-3':
        return '项目验收 （验收材料撰写，技术验收等）'
      case '1-3-1':
        return '奖项申请（国家级或省部级奖项的申请工作）'
      case '1-3-2':
        return '知识产权（软著，专利等材料撰写）'
      case '2-1':
        return '助教（协助完成课程管理，课程流程设计，组织考试，学生答疑，作业批改等课程日常工作）'
      case '2-2':
        return '其他（教学成果产出，书籍撰写，课程调研等）'
      case '3-1-1':
        return '招投标（采购调研，招投标，可行性分析等学校采购流程材料撰写，采购手续，合同签订等）'
      case '3-1-2':
        return '财务流程（外贸免税材料，财务支付，各类凭证票据管理）'
      case '3-1-3':
        return '设备验收（贵重物品验收报告等，学校财产验收流程）'
      case '3-2':
        return '设备维护(常规维护，设备管理，集体设备维修，比如十卡，无人车等)'
      case '4-1':
        return '保密检查（协调组织团队应对学校或北京市的保密检查等相关事务）'
      case '4-2':
        return '涉密手续（跑学校的保密手续，涉密任务，涉密涉密材料撰写，团队的日常涉密任务等诸多涉密相关任务）'
      case '4-3':
        return '涉密项目（具体细则遵循项目服务，包括项目申请，项目中期，项目结题等）'
      case '5-1':
        return '团队信息维护（团队网站维护，paper_reading等学习资料的维护）'
      case '5-2':
        return '数据集采集（团队的数据集标注，数据集采集等）'
      case '5-3':
        return '团队宣传与招生（夏令营宣讲，代表团队进行学术报告，宣传新闻稿撰写，宣传海报制作，宣传视频设计，招生面试等）'
      case '5-4':
        return '团队集群管理（服务器的定期数据清理，协调服务器的正常使用）'
      case '5-5':
        return '其他（其他财务流程，独立于上述各点的材料书写，方案设计，科研小组组长）'
      case '6':
        return '其他此项包括任何独立于上述选项的额外的因团队占用大块时间的部分（比如所庆，承办大型会议，接待外校老师等）'
      default:
        return ''
    }
  }
  return {
    renderType
  }
}
